#jdbc_url=jdbc:mysql://localhost:3306/mysql
jdbc_url=jdbc:mysql://localhost:3306/mylibary
jdbc_username=root
jdbc_password=123456
jdbc_driver=com.mysql.jdbc.Driver
jdbc_driver2=com.mysql.cj.jdbc.Driver